<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CricketMatchTicketSystem.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <!-- Favicons -->
    <link href="theme/img/favicon.png" rel="icon">
    <link href="theme/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="theme/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="theme/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="theme/lib/animate/animate.min.css" rel="stylesheet">
    <link href="theme/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="theme/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="theme/lib/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="theme/lib/ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="theme/css/style.css" rel="stylesheet">

    <%--<asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>
</head>

<body id="body">

    <!--==========================
    Top Bar
  ============================-->
    <form runat="server">

        <!--==========================
    Header
  ============================-->
        <header id="header">
            <div class="container">

                <div id="logo" class="pull-left">
                    <h1><a href="#body" class="scrollto">Ticket<span>Booking</span></a></h1>
                    <!-- Uncomment below if you prefer to use an image logo -->
                    <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li class="menu-active"><a href="~/">Home</a></li>
                        <li><a href="/Ticket">Ticket</a></li>
                        <li><a href="/Seat">Seat</a></li>
                        <li><a href="/Customer">Customer</a></li>
                    </ul>
                </nav>
                <!-- #nav-menu-container -->
            </div>
        </header>
        <!-- #header -->

        <!--==========================
    Intro Section
  ============================-->
        <!-- #intro -->
        <main id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>
        <footer id="footer">
            <div class="container">
                <div class="copyright">
                    &copy; Copyright <strong>Reveal</strong>. All Rights Reserved
                </div>
                <div class="credits">
                    <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        -->
                    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
            </div>
        </footer>
    </form>
    <!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="theme/lib/jquery/jquery.min.js"></script>
    <script src="theme/lib/jquery/jquery-migrate.min.js"></script>
    <script src="theme/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="theme/lib/easing/easing.min.js"></script>
    <script src="theme/lib/superfish/hoverIntent.js"></script>
    <script src="theme/lib/superfish/superfish.min.js"></script>
    <script src="theme/lib/wow/wow.min.js"></script>
    <script src="theme/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="theme/lib/magnific-popup/magnific-popup.min.js"></script>
    <script src="theme/lib/sticky/sticky.js"></script>

    <!-- Contact Form JavaScript File -->
    <%--<script src="theme/contactform/contactform.js"></script>--%>

    <!-- Template Main Javascript File -->
    <script src="theme/js/main.js"></script>
</body>
</html>
